# GroPlant_PlantCare_Apps

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: recycler_view_item_anim.xml  recycler_view_layout_anim.xml
app/src/main/res/drawable/: cell_background.xml  cell_button_background.xml  dialog_background.xml  gradient_bg.xml  ic_cactus_1.xml  ic_cactus_2.xml  ic_cactus_3.xml  ic_cactus_4.xml  ic_cactus_5.xml  ic_cactus_6.xml  ic_cactus_7_concara.xml  ic_common_1.xml  ic_common_10.xml  ic_common_2_snakeplant.xml  ic_common_3_sansevieria.xml  ic_common_4_hanging.xml  ic_common_5_spiderplant.xml  ic_common_6_ivy.xml  ic_common_7_bamboo.xml  ic_common_8_monstera.xml  ic_common_9_monsteraleaf.xml  ic_flower_1_red.xml  ic_flower_2_orange.xml  ic_flower_3_yellow.xml  ic_flower_4_two.xml  ic_flower_5.xml  ic_flower_6_rose.xml  ic_launcher_foreground.xml  ic_notification.xml  ic_propagation_1.xml  ic_propagation_2.xml  ic_propagation_3.xml  ic_tree_1_bush.xml  ic_tree_2_dracaena.xml  ic_tree_3_joshuatree_jade.xml  ic_tree_4_palm.xml  ic_tree_5_pine.xml  ic_tree_6_bonsai.xml  ic_veggies_10_redpepper.xml  ic_veggies_11_avocado.xml  (+64 more)
app/src/main/res/layout/: activity_edit_plant.xml  activity_main.xml  activity_new_plant.xml  activity_settings_layout.xml  adapter_view_layout.xml  dialog_select_icon_layout.xml  google_lens_install_dialog.xml  main_middle_dialog.xml  main_no_plants_view.xml  onboarding_dialog_1.xml  onboarding_dialog_2.xml  onboarding_dialog_3.xml  settings_about_dialog.xml  settings_licenses_dialog.xml  settings_postpone_dialog.xml  tip_brain_dialog.xml  tip_fertilizer_dialog.xml  tip_finger_dialog.xml  tip_purify_dialog.xml  tip_repotting_dialog.xml  tip_spray_dialog.xml  tip_window_dialog.xml
app/src/main/res/raw/: pulse.json
(+35 files in other folders)
