<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity"
    android:background="@drawable/gradient_bg">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_separator_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="46dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_background_rectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/menu_rectangle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_separator_bottom" />

    <ImageButton
        android:id="@+id/button_middle_home"
        android:layout_width="@dimen/dimen_button_middle"
        android:layout_height="@dimen/dimen_button_middle"
        app:layout_constraintBottom_toTopOf="@id/guideline_separator_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_separator_bottom"
        android:background="@drawable/round_button_middle"
        app:srcCompat="@drawable/icon_navigate_up_arrows"
        android:padding="@dimen/dimen_icon_home_padding"
        style="?android:attr/borderlessButtonStyle"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:onClick="onMiddleButtonClicked"
        />


    <ImageButton
        android:id="@+id/button_left_settings"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dimen_button_sides"
        android:layout_height="@dimen/dimen_button_sides"
        android:layout_marginEnd="@dimen/dimen_button_sides_distance_to_middle"
        android:layout_marginRight="@dimen/dimen_button_sides_distance_to_middle"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button_sides"
        android:padding="@dimen/dimen_icon_sides_padding"

        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline_separator_bottom"
        app:layout_constraintEnd_toEndOf="@id/button_middle_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_separator_bottom"
        app:srcCompat="@drawable/icon_settings"
        android:onClick="onSettingsButtonClicked"
        />


    <ImageButton
        android:id="@+id/button_right_add"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dimen_button_sides"
        android:layout_height="@dimen/dimen_button_sides"
        android:layout_marginStart="@dimen/dimen_button_sides_distance_to_middle"
        android:layout_marginLeft="@dimen/dimen_button_sides_distance_to_middle"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button_sides"
        android:onClick="onNewPlantButtonClicked"

        android:padding="@dimen/dimen_icon_sides_padding"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/guideline_separator_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/button_middle_home"
        app:layout_constraintTop_toTopOf="@id/guideline_separator_bottom"
        app:srcCompat="@drawable/icon_add" />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/dimen_logo_padding_top"
        android:gravity="center_horizontal"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/dimen_logo_text_size"
        app:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"/>


    <androidx.recyclerview.widget.RecyclerView
        android:layoutAnimation="@anim/recycler_view_layout_anim"
        android:id="@+id/my_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_list_margin_sides"
        android:layout_marginLeft="@dimen/dimen_list_margin_sides"
        android:layout_marginTop="@dimen/dimen_list_margin_top"
        android:layout_marginEnd="@dimen/dimen_list_margin_sides"
        android:layout_marginRight="@dimen/dimen_list_margin_sides"
        android:layout_marginBottom="@dimen/dimen_list_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/button_middle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        android:paddingBottom="@dimen/dimen_list_padding_bottom"
        android:clipToPadding="false"/>

    <ViewStub
        android:id="@+id/no_plants_viewstub"
        android:inflatedId="@+id/no_plants_inflated"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintBottom_toTopOf="@id/button_middle_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout="@layout/main_no_plants_view"
        app:layout_constrainedHeight="true"
        />


</androidx.constraintlayout.widget.ConstraintLayout>