<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.SettingsActivity"
    android:background="@color/colorPrimary">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_separator_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="46dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu_background_rectangle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/menu_rectangle_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_separator_bottom" />

    <ImageButton
        android:id="@+id/button_middle_home"
        android:layout_width="@dimen/dimen_button_middle"
        android:layout_height="@dimen/dimen_button_middle"
        app:layout_constraintBottom_toTopOf="@id/guideline_separator_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_separator_bottom"

        android:background="@drawable/round_button_middle"
        app:srcCompat="@drawable/icon_home"
        android:padding="@dimen/dimen_settings_home_padding"
        style="?android:attr/borderlessButtonStyle"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:onClick="onHomeButtonClick"
        />

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/dimen_logo_padding_top"
        android:gravity="center_horizontal"
        android:text="@string/settingsActivityTitle"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_logo_text_size"
        app:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"/>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_list_margin_sides"
        android:layout_marginTop="@dimen/dimen_settings_panel_padding_top"
        android:layout_marginEnd="@dimen/dimen_list_margin_sides"
        android:layout_marginBottom="@dimen/dimen_list_margin_bottom"
        app:layout_constraintBottom_toTopOf="@id/button_middle_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/settings_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_notif_enabler_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_up"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toTopOf="@id/settings_body">

                <ImageView
                    android:id="@+id/settings_notif_enabler_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_settings_cell_margin_left"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_notif_bell" />


                <TextView
                    android:id="@+id/settings_notif_enabler_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dimen_settings_text_margin_right"
                    android:gravity="center_vertical"
                    android:text="@string/settings_notif_enabler_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_notif_enabler_icon"
                    app:layout_constraintEnd_toStartOf="@id/settings_notif_enabler_switch"
                    app:layout_constraintStart_toEndOf="@id/settings_notif_enabler_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_notif_enabler_icon" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/settings_notif_enabler_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_settings_margin_right"
                    android:checked="true"
                    android:theme="@style/SettingsSwitch"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_separator_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_thin_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_notif_enabler_box" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_notif_timing_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_none"
                android:onClick="onNotifTimingBoxClick"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_separator_1">

                <ImageView
                    android:id="@+id/settings_notif_timing_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_settings_cell_margin_left"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_alarm_clock" />

                <TextView
                    android:id="@+id/settings_notif_timing_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dimen_settings_text_margin_right"
                    android:gravity="center_vertical"
                    android:text="@string/settings_notif_timing_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_notif_timing_icon"
                    app:layout_constraintEnd_toStartOf="@id/settings_notif_timing_hour"
                    app:layout_constraintStart_toEndOf="@id/settings_notif_timing_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_notif_timing_icon" />

                <TextView
                    android:id="@+id/settings_notif_timing_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_settings_margin_right"
                    android:gravity="center"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/dimen_settings_numbers_fontsize"
                    app:fontFamily="@font/dosis"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_separator_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_thin_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_notif_timing_box" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_notif_remind_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_down"
                android:onClick="onNotifPostponeBoxClick"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_separator_2">

                <ImageView
                    android:id="@+id/settings_notif_remind_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_settings_cell_margin_left"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_clock_remind_later_green" />

                <TextView
                    android:id="@+id/settings_notif_remind_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginEnd="@dimen/dimen_settings_text_margin_right"
                    android:gravity="center_vertical"
                    android:text="@string/settings_notif_postpone_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_notif_remind_icon"
                    app:layout_constraintEnd_toStartOf="@id/settings_notif_remind_num_hours"
                    app:layout_constraintStart_toEndOf="@id/settings_notif_remind_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_notif_remind_icon" />

                <TextView
                    android:id="@+id/settings_notif_remind_num_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="4dp"
                    android:gravity="center"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/dimen_settings_numbers_fontsize"
                    app:fontFamily="@font/dosis"
                    app:layout_constraintEnd_toStartOf="@id/settings_notif_remind_text_hours" />

                <TextView
                    android:id="@+id/settings_notif_remind_text_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_settings_margin_right"
                    android:textColor="@color/colorOrange"
                    android:textSize="@dimen/dimen_cell_days_font_size"
                    app:fontFamily="@font/muli"
                    app:layout_constraintBaseline_toBaselineOf="@id/settings_notif_remind_num_hours"
                    app:layout_constraintEnd_toEndOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_separator_3"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_thick_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_notif_remind_box" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_delete_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_both"
                android:onClick="onDeleteBoxClick"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_separator_3">

                <ImageView
                    android:id="@+id/settings_delete_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_settings_cell_margin_left"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_trash_can" />

                <TextView
                    android:id="@+id/settings_delete_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_delete_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_delete_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/settings_delete_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_delete_icon"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
<!--free -->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_free_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_both"
                android:onClick="onDeleteBoxClick"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_separator_4">

                <ImageView
                    android:id="@+id/settings_free_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="49dp"
                    android:layout_height="47dp"
                    android:layout_marginTop="5dp"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/icon_trees" />

                <TextView
                    android:id="@+id/settings_free_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_free_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_free_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@id/settings_free_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_free_icon"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_separator_4"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_thick_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_delete_box" />

            <View
                android:id="@+id/settings_separator_7"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_thick_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_free_box" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_license_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_up"
                android:onClick="onLicensesBoxClick"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_separator_7">

                <ImageView
                    android:id="@+id/settings_license_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_settings_cell_margin_left"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_documents" />

                <TextView
                    android:id="@+id/settings_license_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_license_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_license_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_license_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_license_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/settings_separator_5"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_thin_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_license_box" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/settings_about_box"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_settings_box_height"
                android:background="@drawable/settings_cell_round_down"
                android:onClick="onAboutBoxClick"
                app:layout_constraintEnd_toEndOf="@id/settings_body"
                app:layout_constraintStart_toStartOf="@id/settings_body"
                app:layout_constraintTop_toBottomOf="@id/settings_separator_5">

                <ImageView
                    android:id="@+id/settings_about_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_settings_cell_margin_left"
                    android:adjustViewBounds="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_about_info" />

                <TextView
                    android:id="@+id/settings_about_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center_vertical"
                    android:text="@string/settings_about_text"
                    android:textColor="@color/colorPrimaryFaded"
                    android:textSize="@dimen/dimen_cell_text_name_font_size"
                    app:fontFamily="@font/rubik"
                    app:layout_constraintBottom_toBottomOf="@id/settings_about_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/settings_about_icon"
                    app:layout_constraintTop_toTopOf="@id/settings_about_icon" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>