<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.NewPlantActivity">

    <TextView
        android:id="@+id/new_plant_logo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/dimen_logo_padding_top"
        android:gravity="center_horizontal"
        android:text="@string/addPlantActivitytitle"
        android:textAllCaps="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_logo_text_size"
        app:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/new_plant_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_list_margin_sides"
        android:layout_marginLeft="@dimen/dimen_list_margin_sides"
        android:layout_marginTop="@dimen/dimen_new_plant_body_margin_top"
        android:layout_marginEnd="@dimen/dimen_list_margin_sides"
        android:layout_marginRight="@dimen/dimen_list_margin_sides"
        android:layout_marginBottom="@dimen/dimen_list_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_plant_logo"
        app:srcCompat="@drawable/new_plant_body_background" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie"
        android:layout_width="460dp"
        android:layout_height="460dp"
        app:layout_constraintTop_toTopOf="@id/new_plant_options_plant_icon"
        app:layout_constraintBottom_toBottomOf="@id/new_plant_options_plant_icon"
        app:layout_constraintStart_toStartOf="@id/new_plant_options_plant_icon"
        app:layout_constraintEnd_toEndOf="@id/new_plant_options_plant_icon"
        app:lottie_rawRes="@raw/pulse"
        android:visibility="gone"
        app:lottie_speed="0.7"
        />

    <ImageButton
        android:id="@+id/new_plant_options_plant_icon"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="@dimen/dimen_new_plant_icon_size"
        android:layout_height="@dimen/dimen_new_plant_icon_size"
        android:layout_marginTop="@dimen/dimen_new_plant_icon_margin_top"
        android:adjustViewBounds="true"
        android:background="@drawable/round_button_sides"
        android:onClick="onIconClicked"
        android:padding="@dimen/dimen_new_plant_icon_padding"
        android:scaleType="centerCrop"
        android:tag="@drawable/ic_common_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/new_plant_logo"
        app:srcCompat="@drawable/ic_common_1" />



    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/new_plant_acceptbutton"
        app:layout_constraintEnd_toEndOf="@id/new_plant_body"
        app:layout_constraintStart_toStartOf="@id/new_plant_body"
        app:layout_constraintTop_toBottomOf="@id/new_plant_options_plant_icon">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_plant_options_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_new_plant_options_name_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/new_plant_options_name_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_icon_margin_left"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_name_tag_3" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/new_plant_options_name_textinputlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_new_plant_options_name_textinput_margin_right"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:hint="@string/new_plant_name_hint"
                    android:textColorHint="@color/colorPrimary"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    app:fontFamily="@font/rubik"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:layout_constraintBottom_toBottomOf="@id/new_plant_options_name_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/new_plant_options_name_icon"
                    app:layout_constraintTop_toTopOf="@id/new_plant_options_name_icon">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/new_plant_options_name_textinputedittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_new_plant_text_elements_height"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_cell_text_name_font_size"
                        app:fontFamily="@font/rubik" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/new_plant_options_line_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_plant_options_name" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_plant_options_watering_frequency"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_plant_options_line_1">

                <ImageView
                    android:id="@+id/new_plant_options_watering_frequency_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_icon_margin_left"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_watering_blue" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/new_plant_options_watering_frequency_icon"
                    app:layout_constraintEnd_toStartOf="@id/new_plant_options_watering_frequency_numberpicker"
                    app:layout_constraintStart_toEndOf="@id/new_plant_options_watering_frequency_icon"
                    app:layout_constraintTop_toTopOf="@id/new_plant_options_watering_frequency_icon">

                    <TextView
                        android:id="@+id/new_plant_options_watering_frequency_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/new_plant_options_watering_frequency_text"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimen_cell_text_name_font_size"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintBottom_toTopOf="@id/new_plant_options_watering_frequency_explanation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/new_plant_options_watering_frequency_explanation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:layout_marginTop="@dimen/dimen_new_plant_watering_frequency_expl_margin_top"
                        android:layout_marginEnd="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/new_plant_options_watering_freq_explanation"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/new_plant_options_watering_frequency_text"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.groplant.NumberPickers.BlueNumberPicker
                    android:id="@+id/new_plant_options_watering_frequency_numberpicker"
                    android:layout_width="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_width"
                    android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_height"
                    android:scaleX="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    android:scaleY="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_plant_options_watering_frequency_text_days"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_plant_options_watering_frequency_text_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_new_plant_options_watering_frequency_text_days_margin_right"
                    android:text="@string/new_plant_options_watering_frequency_text_days"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/dimen_cell_days_font_size"
                    app:fontFamily="@font/muli"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/new_plant_options_line_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                android:background="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_plant_options_watering_frequency" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/new_plant_options_first_watering"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/new_plant_options_line_2"

                >

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/new_plant_options_first_watering_icon_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_first_watering_switch_margin_left"
                    android:checked="false"
                    android:theme="@style/Theme.MyTheme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/new_plant_options_first_watering_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_icon_margin_left"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    android:scaleType="centerCrop"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_clock" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/new_plant_options_first_watering_icon"
                    app:layout_constraintEnd_toStartOf="@id/new_plant_options_first_watering_numberpicker"
                    app:layout_constraintStart_toEndOf="@id/new_plant_options_first_watering_icon"
                    app:layout_constraintTop_toTopOf="@id/new_plant_options_first_watering_icon"

                    >

                    <TextView
                        android:id="@+id/new_plant_options_first_watering_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:text="@string/new_plant_options_first_watering_text"
                        android:textColor="@color/colorGrey"
                        android:textSize="@dimen/dimen_cell_text_name_font_size"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintBottom_toTopOf="@id/new_plant_options_first_watering_explanation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"

                        />

                    <TextView
                        android:id="@+id/new_plant_options_first_watering_explanation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:layout_marginEnd="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dimen_new_plant_watering_frequency_expl_margin_top"
                        android:singleLine="false"
                        android:text="@string/new_plant_options_first_watering_explanation"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintBottom_toTopOf="@id/new_plant_options_first_watering_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <com.groplant.NumberPickers.RedNumberPicker
                    android:id="@+id/new_plant_options_first_watering_numberpicker"
                    android:layout_width="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_width"
                    android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_height"
                    android:scaleX="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    android:scaleY="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/new_plant_options_first_watering_text_days"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/new_plant_options_first_watering_text_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_new_plant_options_watering_frequency_text_days_margin_right"
                    android:text="@string/new_plant_options_watering_frequency_text_days"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/dimen_cell_days_font_size"
                    android:visibility="invisible"
                    app:fontFamily="@font/muli"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_plant_cancelbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_new_plant_buttons_height"
        android:layout_marginStart="@dimen/dimen_new_plant_buttons_margin"
        android:layout_marginEnd="@dimen/dimen_new_plant_buttons_margin_center"
        android:layout_marginBottom="@dimen/dimen_new_plant_buttons_margin"
        android:background="@drawable/new_plant_cancelbutton"
        android:onClick="onCancelButtonClicked"
        android:text="@string/newPlantCancelButtonText"
        android:textAllCaps="false"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/dimen_new_plant_buttons_textsize"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@id/new_plant_body"
        app:layout_constraintEnd_toStartOf="@id/new_plant_acceptbutton"
        app:layout_constraintStart_toStartOf="@id/new_plant_body" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/new_plant_acceptbutton"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_new_plant_buttons_height"
        android:layout_marginStart="@dimen/dimen_new_plant_buttons_margin_center"
        android:layout_marginEnd="@dimen/dimen_new_plant_buttons_margin"
        android:layout_marginBottom="@dimen/dimen_new_plant_buttons_margin"
        android:background="@drawable/new_plant_acceptbutton"
        android:onClick="onAcceptButtonClicked"
        android:text="@string/newPlantAcceptButtonText"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_new_plant_buttons_textsize"
        app:fontFamily="@font/rubik"
        app:layout_constraintBottom_toBottomOf="@id/new_plant_body"
        app:layout_constraintEnd_toEndOf="@id/new_plant_body"
        app:layout_constraintStart_toEndOf="@id/new_plant_cancelbutton" />

</androidx.constraintlayout.widget.ConstraintLayout>