<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.EditPlantActivity"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/edit_plant_logo"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginTop="@dimen/dimen_logo_padding_top"
        android:gravity="center_horizontal"
        android:text="@string/editPlantActivityTitle"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_logo_text_size"
        app:fontFamily="@font/righteous"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="true"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/edit_plant_body"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/dimen_list_margin_sides"
        android:layout_marginLeft="@dimen/dimen_list_margin_sides"
        android:layout_marginTop="@dimen/dimen_new_plant_body_margin_top"
        android:layout_marginEnd="@dimen/dimen_list_margin_sides"
        android:layout_marginRight="@dimen/dimen_list_margin_sides"
        android:layout_marginBottom="@dimen/dimen_list_margin_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_plant_logo"
        app:srcCompat="@drawable/new_plant_body_background" />

    <ImageButton
        android:id="@+id/edit_options_plant_icon"
        android:layout_width="@dimen/dimen_new_plant_icon_size"
        android:layout_height="@dimen/dimen_new_plant_icon_size"
        android:adjustViewBounds="true"
        style="?android:attr/borderlessButtonStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_plant_logo"
        app:srcCompat="@drawable/ic_common_1"
        android:tag="@drawable/ic_common_1"
        android:scaleType="centerCrop"
        android:padding="@dimen/dimen_new_plant_icon_padding"
        android:layout_marginTop="@dimen/dimen_new_plant_icon_margin_top"
        android:background="@drawable/round_button_sides"
        android:onClick="onIconClicked"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/edit_plant_acceptbutton"
        app:layout_constraintEnd_toEndOf="@id/edit_plant_body"
        app:layout_constraintStart_toStartOf="@id/edit_plant_body"
        app:layout_constraintTop_toBottomOf="@id/edit_options_plant_icon"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_plant_options_name"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_options_name_height"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/edit_plant_options_name_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_icon_margin_left"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:srcCompat="@drawable/icon_name_tag_3" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/edit_plant_options_name_textinputlayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    app:layout_constraintTop_toTopOf="@id/edit_plant_options_name_icon"
                    app:layout_constraintBottom_toBottomOf="@id/edit_plant_options_name_icon"
                    app:layout_constraintStart_toEndOf="@id/edit_plant_options_name_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/dimen_new_plant_options_name_textinput_margin_right"
                    android:focusableInTouchMode="true"
                    android:hint="@string/new_plant_name_hint"
                    android:textColorHint="@color/colorPrimary"
                    app:fontFamily="@font/rubik"
                    app:hintAnimationEnabled="true"
                    app:hintEnabled="true"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/error_appearance"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_plant_options_name_textinputedittext"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_new_plant_text_elements_height"
                        android:imeOptions="actionDone"
                        android:inputType="textCapSentences"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/dimen_cell_text_name_font_size"
                        app:fontFamily="@font/rubik" />

                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/edit_plant_options_line_1"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_plant_options_name"
                android:background="@color/colorPrimary"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_plant_options_watering_frequency"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_height"
                app:layout_constraintTop_toBottomOf="@id/edit_plant_options_line_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/edit_plant_options_watering_frequency_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_icon_margin_left"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_watering_blue" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/edit_plant_options_watering_frequency_numberpicker"
                    app:layout_constraintStart_toEndOf="@id/edit_plant_options_watering_frequency_icon"
                    app:layout_constraintTop_toTopOf="@id/edit_plant_options_watering_frequency_icon"
                    app:layout_constraintBottom_toBottomOf="@id/edit_plant_options_watering_frequency_icon"
                    >

                    <TextView
                        android:id="@+id/edit_plant_options_watering_frequency_text"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorBlue"
                        android:textSize="@dimen/dimen_cell_text_name_font_size"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintBottom_toTopOf="@id/edit_plant_options_watering_frequency_explanation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:text="@string/new_plant_options_watering_frequency_text"
                        />

                    <TextView
                        android:id="@+id/edit_plant_options_watering_frequency_explanation"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:layout_marginEnd="@dimen/dimen_cell_text_name_margin_left"
                        android:layout_marginTop="@dimen/dimen_new_plant_watering_frequency_expl_margin_top"
                        android:gravity="center_vertical"
                        android:singleLine="false"
                        android:text="@string/new_plant_options_watering_freq_explanation"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/edit_plant_options_watering_frequency_text"
                        app:layout_constraintVertical_chainStyle="packed"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <com.groplant.NumberPickers.BlueNumberPicker
                    android:id="@+id/edit_plant_options_watering_frequency_numberpicker"
                    android:layout_width="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_width"
                    android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_height"
                    app:layout_constraintEnd_toStartOf="@id/edit_plant_options_watering_frequency_text_days"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleX="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    android:scaleY="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    />

                <TextView
                    android:id="@+id/edit_plant_options_watering_frequency_text_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorBlue"
                    android:textSize="@dimen/dimen_cell_days_font_size"
                    app:fontFamily="@font/muli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/new_plant_options_watering_frequency_text_days"
                    android:layout_marginEnd="@dimen/dimen_new_plant_options_watering_frequency_text_days_margin_right"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/edit_plant_options_line_2"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/edit_plant_options_watering_frequency"
                android:background="@color/colorPrimary"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/edit_plant_options_first_watering"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_height"
                app:layout_constraintTop_toBottomOf="@id/edit_plant_options_line_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/edit_plant_options_first_watering_icon"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_width="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_height="@dimen/dimen_new_plant_options_icon_size"
                    android:layout_marginStart="@dimen/dimen_new_plant_options_icon_margin_left"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:padding="@dimen/dimen_new_plant_options_icon_padding"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/icon_clock"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@id/edit_plant_options_first_watering_icon"
                    app:layout_constraintTop_toTopOf="@id/edit_plant_options_first_watering_icon"
                    app:layout_constraintEnd_toStartOf="@id/edit_plant_options_first_watering_numberpicker"
                    app:layout_constraintStart_toEndOf="@id/edit_plant_options_first_watering_icon"
                    >

                    <TextView
                        android:id="@+id/edit_plant_options_first_watering_text"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:singleLine="true"
                        android:textColor="@color/colorRed"
                        android:textSize="@dimen/dimen_cell_text_name_font_size"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintBottom_toTopOf="@id/edit_plant_options_first_watering_explanation"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        android:text="@string/new_plant_options_first_watering_text"
                        />

                    <TextView
                        android:id="@+id/edit_plant_options_first_watering_explanation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_cell_text_name_margin_left"
                        android:layout_marginEnd="@dimen/dimen_cell_text_name_margin_left"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/dimen_new_plant_watering_frequency_expl_margin_top"
                        android:singleLine="false"
                        android:text="@string/edit_plant_options_first_watering_explanation"
                        android:textColor="@color/colorGrey"
                        android:textSize="12sp"
                        app:fontFamily="@font/rubik"
                        app:layout_constraintBottom_toTopOf="@id/edit_plant_options_first_watering_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintVertical_chainStyle="packed"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>



                <com.groplant.NumberPickers.RedNumberPicker
                    android:id="@+id/edit_plant_options_first_watering_numberpicker"
                    android:layout_width="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_width"
                    android:layout_height="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_height"
                    app:layout_constraintEnd_toStartOf="@id/edit_plant_options_first_watering_text_days"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:scaleX="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    android:scaleY="@dimen/dimen_new_plant_options_watering_frequency_numberpicker_scale"
                    />

                <TextView
                    android:id="@+id/edit_plant_options_first_watering_text_days"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorRed"
                    android:textSize="@dimen/dimen_cell_days_font_size"
                    app:fontFamily="@font/muli"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/new_plant_options_watering_frequency_text_days"
                    android:layout_marginEnd="@dimen/dimen_new_plant_options_watering_frequency_text_days_margin_right"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_plant_cancelbutton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_new_plant_buttons_height"
        app:layout_constraintStart_toStartOf="@id/edit_plant_body"
        app:layout_constraintEnd_toStartOf="@id/edit_plant_acceptbutton"
        app:layout_constraintBottom_toBottomOf="@id/edit_plant_body"
        android:background="@drawable/new_plant_cancelbutton"
        android:layout_marginStart="@dimen/dimen_new_plant_buttons_margin"
        android:layout_marginBottom="@dimen/dimen_new_plant_buttons_margin"
        android:layout_marginEnd="@dimen/dimen_new_plant_buttons_margin_center"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onDeleteButtonClicked"
        app:fontFamily="@font/rubik"
        android:textColor="@color/colorRed"
        android:textSize="@dimen/dimen_new_plant_buttons_textsize"
        android:text="@string/edit_plant_delete_button_text"
        android:textAllCaps="false"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/edit_plant_acceptbutton"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_new_plant_buttons_height"
        app:layout_constraintStart_toEndOf="@id/edit_plant_cancelbutton"
        app:layout_constraintEnd_toEndOf="@id/edit_plant_body"
        app:layout_constraintBottom_toBottomOf="@id/edit_plant_body"
        android:background="@drawable/new_plant_acceptbutton"
        android:layout_marginEnd="@dimen/dimen_new_plant_buttons_margin"
        android:layout_marginBottom="@dimen/dimen_new_plant_buttons_margin"
        android:layout_marginStart="@dimen/dimen_new_plant_buttons_margin_center"
        style="?android:attr/borderlessButtonStyle"
        android:onClick="onAcceptButtonClicked"
        app:fontFamily="@font/rubik"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dimen_new_plant_buttons_textsize"
        android:text="@string/edit_plant_save_button_text"
        android:textAllCaps="false"
        />


</androidx.constraintlayout.widget.ConstraintLayout>