<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:id="@+id/dialog_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_dialog_title_height"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/dialog_title"
                android:textColor="@color/colorOrange"
                android:textSize="@dimen/dimen_dialog_title_text_size"
                android:gravity="center"
                app:fontFamily="@font/rubik"
                android:layout_marginTop="@dimen/dimen_dialog_title_margin_top"
                />


            <TextView
                android:id="@+id/dialog_common_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dialog_text_height"
                app:layout_constraintTop_toBottomOf="@id/dialog_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_cell_text_name_font_size"
                app:fontFamily="@font/rubik"
                android:text="@string/dialog_text_common"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_common_text"
                app:layout_constraintTop_toTopOf="@id/dialog_common_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_common_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toEndOf="@id/dialog_common_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_common_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_common_text"

                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />

            <TableRow
                android:id="@+id/dialog_common_icons_row_1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_common_text"
                >
                <ImageView
                    android:id="@+id/dialog_2_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_1"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_1"
                    />
                <ImageView
                    android:id="@+id/dialog_2_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_2_snakeplant"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_2_snakeplant"
                    />
                <ImageView
                    android:id="@+id/dialog_2_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_3_sansevieria"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_3_sansevieria"
                    />
                <ImageView
                    android:id="@+id/dialog_2_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_4_hanging"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_4_hanging"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/dialog_common_icons_row_2"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_common_icons_row_1"
                >
                <ImageView
                    android:id="@+id/dialog_2_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_5_spiderplant"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_5_spiderplant"
                    />
                <ImageView
                    android:id="@+id/dialog_2_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_6_ivy"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_6_ivy"
                    />
                <ImageView
                    android:id="@+id/dialog_2_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_7_bamboo"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_7_bamboo"
                    />
                <ImageView
                    android:id="@+id/dialog_2_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_8_monstera"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_8_monstera"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/dialog_common_icons_row_3"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_common_icons_row_2"
                >
                <ImageView
                    android:id="@+id/dialog_2_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_9_monsteraleaf"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_9_monsteraleaf"
                    />
                <ImageView
                    android:id="@+id/dialog_2_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_common_10"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_common_10"
                    />

            </TableRow>


            <TextView
                android:id="@+id/dialog_flower_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dialog_text_height"
                app:layout_constraintTop_toBottomOf="@id/dialog_common_icons_row_3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_cell_text_name_font_size"
                app:fontFamily="@font/rubik"
                android:text="@string/dialog_text_flower"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_common_text"
                app:layout_constraintTop_toTopOf="@id/dialog_flower_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_flower_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toEndOf="@id/dialog_common_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_flower_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_flower_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />

            <TableRow
                android:id="@+id/dialog_flower_icons_row_1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_flower_text"
                >
                <ImageView
                    android:id="@+id/dialog_3_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_flower_1_red"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_flower_1_red"
                    />
                <ImageView
                    android:id="@+id/dialog_3_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_flower_2_orange"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_flower_2_orange"
                    />
                <ImageView
                    android:id="@+id/dialog_3_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_flower_3_yellow"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_flower_3_yellow"
                    />
                <ImageView
                    android:id="@+id/dialog_3_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_flower_4_two"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_flower_4_two"
                    />

            </TableRow>

            <TableRow
                android:id="@+id/dialog_flower_icons_row_2"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_flower_icons_row_1"
                >
                <ImageView
                    android:id="@+id/dialog_3_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_flower_5"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_flower_5"
                    />
                <ImageView
                    android:id="@+id/dialog_3_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_flower_6_rose"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_flower_6_rose"
                    />
            </TableRow>


            <TextView
                android:id="@+id/dialog_cactus_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dialog_text_height"
                app:layout_constraintTop_toBottomOf="@id/dialog_flower_icons_row_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_cell_text_name_font_size"
                app:fontFamily="@font/rubik"
                android:text="@string/dialog_text_cactus"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_cactus_text"
                app:layout_constraintTop_toTopOf="@id/dialog_cactus_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_cactus_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toEndOf="@id/dialog_cactus_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_cactus_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_cactus_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />

            <TableRow
                android:id="@+id/dialog_cactus_icons_row_1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_cactus_text"
                >
                <ImageView
                    android:id="@+id/dialog_1_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_1"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_1"
                    />
                <ImageView
                    android:id="@+id/dialog_1_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_2"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_2"
                    />
                <ImageView
                    android:id="@+id/dialog_1_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_3"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_3"
                    />
                <ImageView
                    android:id="@+id/dialog_1_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_4"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_4"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/dialog_cactus_icons_row_2"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_cactus_icons_row_1"
                >
                <ImageView
                    android:id="@+id/dialog_1_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_5"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_5"
                    />
                <ImageView
                    android:id="@+id/dialog_1_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_6"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_6"
                    />
                <ImageView
                    android:id="@+id/dialog_1_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_cactus_7_concara"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_cactus_7_concara"
                    />
            </TableRow>

            <TextView
                android:id="@+id/dialog_trees_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dialog_text_height"
                app:layout_constraintTop_toBottomOf="@id/dialog_cactus_icons_row_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_cell_text_name_font_size"
                app:fontFamily="@font/rubik"
                android:text="@string/dialog_text_trees"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_trees_text"
                app:layout_constraintTop_toTopOf="@id/dialog_trees_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_trees_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toEndOf="@id/dialog_trees_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_trees_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_trees_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />

            <TableRow
                android:id="@+id/dialog_trees_icons_row_1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_trees_text"
                >
                <ImageView
                    android:id="@+id/dialog_5_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_tree_1_bush"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_tree_1_bush"
                    />
                <ImageView
                    android:id="@+id/dialog_5_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_tree_2_dracaena"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_tree_2_dracaena"
                    />
                <ImageView
                    android:id="@+id/dialog_5_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_tree_3_joshuatree_jade"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_tree_3_joshuatree_jade"
                    />
                <ImageView
                    android:id="@+id/dialog_5_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_tree_4_palm"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_tree_4_palm"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/dialog_trees_icons_row_2"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_trees_icons_row_1"
                >
                <ImageView
                    android:id="@+id/dialog_5_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_tree_5_pine"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_tree_5_pine"
                    />
                <ImageView
                    android:id="@+id/dialog_5_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_tree_6_bonsai"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_tree_6_bonsai"
                    />
            </TableRow>


            <TextView
                android:id="@+id/dialog_propagations_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dialog_text_height"
                app:layout_constraintTop_toBottomOf="@id/dialog_trees_icons_row_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_cell_text_name_font_size"
                app:fontFamily="@font/rubik"
                android:text="@string/dialog_text_propagation"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_propagations_text"
                app:layout_constraintTop_toTopOf="@id/dialog_propagations_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_propagations_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toEndOf="@id/dialog_propagations_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_propagations_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_propagations_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />

            <TableRow
                android:id="@+id/dialog_propagations_icons_row_1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_propagations_text"
                >
                <ImageView
                    android:id="@+id/dialog_4_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_propagation_1"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_propagation_1"
                    />
                <ImageView
                    android:id="@+id/dialog_4_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_propagation_2"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_propagation_2"
                    />
                <ImageView
                    android:id="@+id/dialog_4_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_propagation_3"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_propagation_3"
                    />
            </TableRow>


            <TextView
                android:id="@+id/dialog_veggies_text"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_dialog_text_height"
                app:layout_constraintTop_toBottomOf="@id/dialog_propagations_icons_row_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/dimen_cell_text_name_font_size"
                app:fontFamily="@font/rubik"
                android:text="@string/dialog_text_veggies"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/dialog_veggies_text"
                app:layout_constraintTop_toTopOf="@id/dialog_veggies_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_veggies_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_new_plant_line_height"
                app:layout_constraintStart_toEndOf="@id/dialog_veggies_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dialog_veggies_text"
                app:layout_constraintBottom_toBottomOf="@id/dialog_veggies_text"
                android:background="@color/colorPrimary"
                android:layout_marginStart="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginLeft="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginEnd="@dimen/dimen_dialog_text_margin_sides"
                android:layout_marginRight="@dimen/dimen_dialog_text_margin_sides"
                />

            <TableRow
                android:id="@+id/dialog_veggies_icons_row_1"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_veggies_text"
                >
                <ImageView
                    android:id="@+id/dialog_6_1"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_1_lettuce"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_1_lettuce"
                    />
                <ImageView
                    android:id="@+id/dialog_6_2"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_2_carrot"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_2_carrot"
                    />
                <ImageView
                    android:id="@+id/dialog_6_3"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_3_onion"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_3_onion"
                    />
                <ImageView
                    android:id="@+id/dialog_6_4"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_4_onion2"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_4_onion2"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/dialog_veggies_icons_row_2"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_veggies_icons_row_1"
                >
                <ImageView
                    android:id="@+id/dialog_6_5"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_5_garlic"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_5_garlic"
                    />
                <ImageView
                    android:id="@+id/dialog_6_6"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_6_general"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_6_general"
                    />
                <ImageView
                    android:id="@+id/dialog_6_7"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_7_tomato"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_7_tomato"
                    />
                <ImageView
                    android:id="@+id/dialog_6_8"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_8_eggplant"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_8_eggplant"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/dialog_veggies_icons_row_3"
                android:weightSum="4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/dialog_veggies_icons_row_2"
                android:paddingBottom="16dp"
                >
                <ImageView
                    android:id="@+id/dialog_6_9"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_9_greenpepper"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_9_greenpepper"
                    />
                <ImageView
                    android:id="@+id/dialog_6_10"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_10_redpepper"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_10_redpepper"
                    />
                <ImageView
                    android:id="@+id/dialog_6_11"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_11_avocado"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_11_avocado"
                    />
                <ImageView
                    android:id="@+id/dialog_6_12"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/dimen_dialog_icon_size"
                    android:padding="@dimen/dimen_cell_icon_plant_padding"
                    app:srcCompat="@drawable/ic_veggies_12_strawberry"
                    android:onClick="onDialogChoiceClicked"
                    android:tag="@drawable/ic_veggies_12_strawberry"
                    />
            </TableRow>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>