<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_dialog_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="33dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:text="@string/onboarding_dialog_1_title"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dimen_settings_about_dialog_title_size"
            app:fontFamily="@font/righteous"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textAllCaps="true"/>


        <ImageView
            android:id="@+id/icon"
            android:layout_width="170dp"
            android:layout_height="170dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:layout_constraintBottom_toTopOf="@id/text"
            android:layout_marginVertical="16dp"
            app:srcCompat="@drawable/icon_happy_plant"
            />


        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16dp"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:paddingHorizontal="8dp"
            android:text="@string/onboarding_dialog_1_text"
            app:fontFamily="@font/rubik"
            app:layout_constraintTop_toBottomOf="@id/icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            android:textStyle="italic"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_settings_dialog_accept_button_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text"
            android:background="@drawable/new_plant_acceptbutton"
            android:layout_margin="@dimen/dimen_settings_dialog_accept_button_margin"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/onboarding_dialog_1_button"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            app:fontFamily="@font/rubik"
            android:textSize="22sp"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>